<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeWo-direkta</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding:0;
            text-decoration: none;
            list-style: none;
                }

               .header-part{
                
               
            
                background-color:white;
                padding-bottom: 10px;
                
               } 
               .nav-header ul{
                display: flex;
                gap: 30px;
                margin-top: 5px;
               }
                .nav-header ul a{
                    color: black;
                    font-size: 19px;
                    font-weight: bold;

                }
                .all{
                    display: flex;
                    padding: 20px; 
                    justify-content: space-between;

                }
                .body1{
                    background-image: url(photoes/pic2.jpeg.jpeg);
                    width: 100%;
                    height: 100vh;
                }
                .ttitle{
                    
                    padding-top: 200px;
                    margin-left: 40px;
                    color: white;
                    font-size: 25px;
                    font-weight: bold;
                }
                .first{
                     border: 1px solid black;
                     width: 23%;
                     padding: 0.7em;
                     background-color: white;
                     border-radius: 5px;
                     display: flex;
                     gap: 15px;
                     margin: 30px;
                     font-size: 20px;

                }
                .but{

                }
           
    </style>
</head>
<body>
  
    <div class="header-part">
        <div class="all">
        <div class="log1"><img src="photoes/logo_1.svg" alt=""></div>
        <div class="nav-header">
            <ul>
                <li class="fnav"><a href="">App herunterladen</a></li>
                <li><a href="">Raiseplaner</a></li>
                <li><a href="">Unterkunft registration</a></li>
                <li><a href="">Hilfe</a></li>
                <li><a href="">Meine Risen</a></li>
                <li><a href="">Anmelden</a></li>
                
            </ul>
        </div></div>
   
    </div>

    <div class="body1">
        <div class="ttitle">
        <h2>Die ganza Unterkunft nur fur dich</h2>
        </div>

        <div class="container">
               <div class="first">
                     <div class="ico"><i class="fa-solid fa-location-dot" id="icon1"></i></div>
                     <div class="word1">Wo soll's hingehen?</div>
               </div>

                <div class="first">
                     <div class="ico"><i class="fa-solid fa-location-dot" id="icon1"></i></div>
                     <div class="word1">Wo soll's hingehen?</div>
               </div>
                <div class="first">
                     <div class="ico"><i class="fa-solid fa-location-dot" id="icon1"></i></div>
                     <div class="word1">Wo soll's hingehen?</div>
               </div>

               <div class="but"><button>Seek</button></div>
        </div>

    </div>
</body>
</html>